# CleanArquitecture

./: comando.txt
CleanArq/: CleanArq.sln
CleanArq/Aplication/: Aplication.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
CleanArq/Aplication/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CleanArq/Aplication/Data/: IApplicationDbContext.cs
CleanArq/Domain/: Domain.csproj
CleanArq/Domain/Customers/: Customer.cs  ICustomerRepository.cs
CleanArq/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs
CleanArq/Domain/ValueObjects/: Address.cs  PhoneNumber.cs
CleanArq/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArq/Infrastructure/Persistence/: AplicationDbContext.cs
CleanArq/Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs
CleanArq/Infrastructure/Persistence/Migrations/: 20240728202311_InitialMigration.Designer.cs  AplicationDbContextModelSnapshot.cs
CleanArq/Infrastructure/Persistence/Repository/: CustomerRepository.cs
CleanArq/Web.API/: DependecyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Web.API.csproj
CleanArq/Web.API/Common/Error/: EasyPOSProblemDetailsFactory.cs
CleanArq/Web.API/Common/Http/: HttpContextItemKeys.cs
CleanArq/Web.API/Controllers/: ApiController.cs  CustomersController.cs  ErrorsController.cs
CleanArq/Web.API/Extensions/: MigrationExtensions.cs
CleanArq/Web.API/Properties/: launchSettings.json
